<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c6c0360218.js" crossorigin="anonymous"></script>
    <title>My first Project</title>
    <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="me">
        <h1>My name is Adetutu Idegbekwe, you can call me "Ade"</h1>
        <h2>I am a Software Developer and a Visual Assistant <br>Specifically, I focus on graphic design, data entry and email management</h2>
        </div>
        <div class="img">
        <img src="https://cdn.lucidpic.com/65aa732ac2b0f.png" alt="female" id="pic1">
      </div>
            <div>
              <caption><h1>My Personal Data</h1></caption>
        <table>
            <table class="tab" >
                <tr>
                  <th>Name</th>
                  <th>Age</th>
                  <th>Hobbies</th>
                </tr>
                <tr>
                  <td>Adetutu</td>
                  <td>20yrs</td>
                  <td style="padding-right: 100px;">Singind and Coding</td>
                </tr>
              </table>
        </table>
    </div><br>
    <div>
      <hi>HerpTech</hi>
      <p>Tel: 07379765160</p>
      <p>Email: adetutuseliat@gmail.com</p>
      <a href="https://github.com/Ade-ux123/code-training.github.io">GitHub account</a><br><br>
      <form action="./formSuccess.html"></form>
      <label for="fname">First name:</label><br>
      <input type="text" id="fname" name="fname" value=""><br>
      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="lname" value=""><br>
      <label for="Email">Email address:</label><br>
      <input type="text" id="Email" name="Email" value=""><br>
      <input type="Send" value="Send">
    </div>
    </body>
</html>